# mycommon

./: .gitignore  pom.xml
mycommon-core/: pom.xml
mycommon-core/src/main/java/org/mycommon/: App.java
mycommon-core/src/main/java/org/mycommon/modules/jodconverter/: AbstractConversionTask.java  OfficeDocumentConverter.java
mycommon-core/src/main/java/org/mycommon/modules/jodconverter/document/: JsonDocumentFormatRegistry.java  SimpleDocumentFormatRegistry.java
mycommon-core/src/main/java/org/mycommon/modules/jodconverter/office/: ExternalOfficeManager.java  OfficeContext.java  OfficeException.java  OfficeManager.java  OfficeProcess.java  PooledOfficeManagerSettings.java  RetryTimeoutException.java  Retryable.java  SuspendableThreadPoolExecutor.java  TemporaryException.java  UnoUrl.java
mycommon-core/src/main/java/org/mycommon/modules/jodconverter/process/: SigarProcessManager.java
mycommon-core/src/main/java/org/mycommon/modules/jodconverter/util/: PlatformUtils.java
mycommon-core/src/main/java/org/mycommon/modules/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
mycommon-core/src/main/java/org/mycommon/modules/mapper/: BeanMapper.java
mycommon-core/src/main/java/org/mycommon/modules/model/: BaseModel.java  DataModel.java  IdModel.java  UserModel.java
mycommon-core/src/main/java/org/mycommon/modules/persistence/: CommonReturn.java  Constants.java  IReturnCodeEnum.java  PageModel.java
mycommon-core/src/main/java/org/mycommon/modules/utils/: Clock.java  Dates.java  Hibernates.java  IOs.java  L.java  Nets.java  PropertiesLoader.java  SnowFlake.java  Streams.java  Strings.java  Threads.java  Zips.java
mycommon-core/src/main/java/org/mycommon/modules/web/: MediaTypes.java  Servlets.java
mycommon-core/src/main/java/org/mycommon/modules/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
mycommon-core/src/test/java/org/mycommon/: AppTest.java
mycommon-core/src/test/java/org/mycommon/modules/security/utils/: CryptosTest.java  DigestsTest.java
mycommon-core/src/test/java/org/mycommon/modules/test/category/: UnStable.java
mycommon-core/src/test/java/org/mycommon/modules/test/data/: RandomData.java
mycommon-core/src/test/java/org/mycommon/modules/test/jetty/: JettyFactoryTest.java
mycommon-core/src/test/java/org/mycommon/modules/test/selenium/: WebDriverFactory.java
mycommon-core/src/test/java/org/mycommon/modules/test/spring/: SpringContextTestCase.java  SpringTransactionalTestCase.java
mycommon-core/src/test/java/org/mycommon/modules/utils/: DatesTest.java
mycommon-jpa/: pom.xml
mycommon-jpa/src/main/java/org/mycommon/modules/jpa/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
mycommon-jpa/src/test/java/org/mycommon/modules/jpa/test/data/: DataFixtures.java  RandomData.java
mycommon-jpa/src/test/java/org/mycommon/modules/test/data/: DataFixtures.java
src/main/java/org/mycommon/modules/beanvalidator/: BeanValidators.java
src/main/java/org/mycommon/modules/jodconverter/: OfficeDocumentUtils.java  StandardConversionTask.java
src/main/java/org/mycommon/modules/jodconverter/cli/: Convert.java
src/main/java/org/mycommon/modules/jodconverter/document/: DefaultDocumentFormatRegistry.java  DocumentFamily.java  DocumentFormat.java  DocumentFormatRegistry.java
src/main/java/org/mycommon/modules/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ExternalOfficeManagerConfiguration.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  NamedThreadFactory.java  OfficeConnection.java  OfficeConnectionEvent.java  OfficeConnectionEventListener.java  OfficeConnectionProtocol.java  OfficeTask.java  OfficeUtils.java  PooledOfficeManager.java  ProcessPoolOfficeManager.java
src/main/java/org/mycommon/modules/jodconverter/process/: LinuxProcessManager.java  ProcessManager.java  ProcessQuery.java  PureJavaProcessManager.java
src/main/java/org/mycommon/modules/mapper/: BeanMapper.java
src/main/java/org/mycommon/modules/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
src/main/java/org/mycommon/modules/security/utils/: Cryptos.java  Digests.java
src/main/java/org/mycommon/modules/test/security/shiro/: ShiroTestUtils.java
src/main/java/org/mycommon/modules/test/spring/: SpringContextTestCase.java  SpringTransactionalTestCase.java
src/main/java/org/mycommon/modules/utils/: Collections3.java  Dates.java  Encodes.java  Exceptions.java  Identities.java  PinYins.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  Strings.java
src/main/java/org/mycommon/modules/web/: MediaTypes.java  Servlets.java
src/test/java/org/mycommon/modules/security/utils/: DigestsTest.java
src/test/java/org/mycommon/modules/test/category/: Smoke.java  UnStable.java
src/test/java/org/mycommon/modules/test/jetty/: JettyFactory.java
src/test/java/org/mycommon/modules/test/security/shiro/: ShiroTestUtils.java
src/test/java/org/mycommon/modules/test/selenium/: Selenium2.java  SeleniumSnapshotRule.java  WebDriverFactoryTest.java
src/test/java/org/mycommon/modules/test/spring/: Profiles.java  SpringContextTestCase.java  SpringTransactionalTestCase.java
src/test/java/resources/: logback.xml
